<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-FAQ/dxgiwgc" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">What is the difference between DXGI and WGC? What should I use? | Lossless Scaling Guides</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sageinfinity.github.io/docs/FAQ/dxgiwgc"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="What is the difference between DXGI and WGC? What should I use? | Lossless Scaling Guides"><meta data-rh="true" name="description" content="Comparison of DXGI &amp; WGC Capture API"><meta data-rh="true" property="og:description" content="Comparison of DXGI &amp; WGC Capture API"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sageinfinity.github.io/docs/FAQ/dxgiwgc"><link data-rh="true" rel="alternate" href="https://sageinfinity.github.io/docs/FAQ/dxgiwgc" hreflang="en"><link data-rh="true" rel="alternate" href="https://sageinfinity.github.io/docs/FAQ/dxgiwgc" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"What is the difference between DXGI and WGC? What should I use?","item":"https://sageinfinity.github.io/docs/FAQ/dxgiwgc"}]}</script><link rel="stylesheet" href="/assets/css/styles.0d0c2ecc.css">
<script src="/assets/js/runtime~main.d2659c81.js" defer="defer"></script>
<script src="/assets/js/main.0ff08962.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/favicon.ico"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.ico" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.ico" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">HOME</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" overflow="visible" href="/docs/Guides/videoguides">Video Guides</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" overflow="visible" href="/docs/Guides/start">Guides</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" overflow="visible" href="/docs/Guides/DualGPUGuide">DualGPU Guide</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" overflow="visible" href="/docs/FAQ/scalers">FAQ</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" overflow="visible" href="/docs/Graphs">Graphs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://losslessscaling.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-website-link" aria-label="Official Website"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="main-content-wrapper"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/FAQ/scalers">FAQ</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/FAQ/scalers">What are Spatial Scalers in LS?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/FAQ/flowscale">What is Flow Scale?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/FAQ/dxgiwgc">What is the difference between DXGI and WGC? What should I use?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/FAQ/mpo">What is MPO?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/FAQ/settings">Where are the LS settings &amp; profiles saved?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/FAQ/config">What are the parameters of config.ini file for?</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Graphs">Graphs</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Guides/start">Guides</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">FAQ</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">What is the difference between DXGI and WGC? What should I use?</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>What is the difference between DXGI and WGC? What should I use?</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="dxgi-desktop-duplication-api"><strong>DXGI Desktop Duplication API</strong><a href="#dxgi-desktop-duplication-api" class="hash-link" aria-label="Direct link to dxgi-desktop-duplication-api" title="Direct link to dxgi-desktop-duplication-api">​</a></h3>
<p>A low-level API for full-screen monitor capture with minimal latency.</p>
<ul>
<li><strong>Pros:</strong>
<ul>
<li>Full control and low latency.</li>
</ul>
</li>
<li><strong>Cons:</strong>
<ul>
<li>Complex implementation.</li>
<li>No window-level capture.</li>
<li>The cursor is not included by default.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="windows-graphics-capture-wgc"><strong>Windows Graphics Capture (WGC)</strong><a href="#windows-graphics-capture-wgc" class="hash-link" aria-label="Direct link to windows-graphics-capture-wgc" title="Direct link to windows-graphics-capture-wgc">​</a></h3>
<p>A modern, high-level API for window or screen capture with built-in security.</p>
<ul>
<li><strong>Pros:</strong>
<ul>
<li>Simple, secure, and robust.</li>
<li>Captures occluded or moved windows accurately.</li>
<li>Ideal for app-level recording and streaming.</li>
</ul>
</li>
<li><strong>Cons:</strong>
<ul>
<li>Slightly more overhead than DXGI (usually negligible).</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-factors"><strong>Key Factors</strong><a href="#key-factors" class="hash-link" aria-label="Direct link to key-factors" title="Direct link to key-factors">​</a></h3>
<ul>
<li><strong>a. Multi-Plane Overlay (MPO):</strong>
<ul>
<li><strong>DXGI:</strong> Can cause issues in certain cases.</li>
<li><strong>WGC:</strong> Recomposes MPO layers correctly.</li>
</ul>
</li>
<li><strong>b. Multiple GPUs:</strong>
<ul>
<li><strong>DXGI:</strong> Requires manual handling of adapter/device matching.</li>
<li><strong>WGC:</strong> GPU abstraction is handled transparently by the OS.</li>
</ul>
</li>
<li><strong>c. D3D Versions:</strong>
<ul>
<li><strong>DXGI:</strong> Requires interop to work between D3D11 and D3D12.</li>
<li><strong>WGC:</strong> Works natively with D3D11 or D3D12.</li>
</ul>
</li>
<li><strong>d. DRM / Protected Content:</strong>
<ul>
<li>Both APIs return black frames for DRM content (e.g., Netflix, Hulu).</li>
<li><strong>LS Workaround for Browsers:</strong> Disable Hardware Acceleration.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases--conclusion"><strong>Use Cases &amp; Conclusion</strong><a href="#use-cases--conclusion" class="hash-link" aria-label="Direct link to use-cases--conclusion" title="Direct link to use-cases--conclusion">​</a></h3>
<p><strong>Use DXGI if you need ultra-low-latency, full-display mirroring (e.g., for VDI or remote desktop).</strong>
DXGI is ultra-efficient for full-screen capture but is also complex and limited. It offers extensive compatibility across all Windows versions, including 10 22H2, 11 23H2, and 24H2 (with the KB5046617 update). It is generally considered a reliable option, with some users reporting a more stable experience than WGC on 24H2. However, since the DXGI output itself cannot be captured, screenshots cannot be taken using tools like Snipping Tool.</p>
<p><strong>Use WGC for everything else (streaming, screen recording, user apps, gaming).</strong>
WGC is superior for modern needs, offering better security, simplicity, and rendering support. It currently only works correctly on Windows 11 24H2, due to a long-standing bug on other versions where it fails to capture at the target application&#x27;s framerate. WGC offers the advantage of being capturable, allowing users to take screenshots of the Lossless Scaling window with tools like Snipping Tool, while also providing greater flexibility for screen recording.</p>
<p>Running Lossless Scaling as an administrator is recommended to ensure it can capture games that require admin privileges or incorporate anti-cheat systems, such as HoYoVerse games. Without administrative rights, Lossless Scaling may fail to overlay itself or register the scaling shortcut while the game is running. This also helps when scaling OBS to record the LS window.</p>
<blockquote>
<blockquote>
<p>WGC is the recommended API for all current and future screen capture applications.</p>
</blockquote>
</blockquote></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/FAQ/flowscale"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">What is Flow Scale?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/FAQ/mpo"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">What is MPO?</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#dxgi-desktop-duplication-api" class="table-of-contents__link toc-highlight"><strong>DXGI Desktop Duplication API</strong></a></li><li><a href="#windows-graphics-capture-wgc" class="table-of-contents__link toc-highlight"><strong>Windows Graphics Capture (WGC)</strong></a></li><li><a href="#key-factors" class="table-of-contents__link toc-highlight"><strong>Key Factors</strong></a></li><li><a href="#use-cases--conclusion" class="table-of-contents__link toc-highlight"><strong>Use Cases &amp; Conclusion</strong></a></li></ul></div></div></div></div></main></div></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.reddit.com/r/losslessscaling/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Official Reddit<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/tuwuNF3xSA" target="_blank" rel="noopener noreferrer" class="footer__link-item">Official Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://steamcommunity.com/app/993090/discussions/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Official Steam Community<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>