<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Guides/DualGPUGuide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Official Dual GPU Guide/Overview | Lossless Scaling Guides</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sageinfinity.github.io/docs/Guides/DualGPUGuide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Official Dual GPU Guide/Overview | Lossless Scaling Guides"><meta data-rh="true" name="description" content="Step by step guide for requirements, setup, and some tips for offloading LSFG (Lossless Scaling Frame Generation) to secondary GPU on windows."><meta data-rh="true" property="og:description" content="Step by step guide for requirements, setup, and some tips for offloading LSFG (Lossless Scaling Frame Generation) to secondary GPU on windows."><meta data-rh="true" name="keywords" content="Lossless Scaling,LSFG,Dual GPU LSFG,Dual GPU"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sageinfinity.github.io/docs/Guides/DualGPUGuide"><link data-rh="true" rel="alternate" href="https://sageinfinity.github.io/docs/Guides/DualGPUGuide" hreflang="en"><link data-rh="true" rel="alternate" href="https://sageinfinity.github.io/docs/Guides/DualGPUGuide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Official Dual GPU Guide/Overview","item":"https://sageinfinity.github.io/docs/Guides/DualGPUGuide"}]}</script><link rel="stylesheet" href="/assets/css/styles.0d0c2ecc.css">
<script src="/assets/js/runtime~main.d2659c81.js" defer="defer"></script>
<script src="/assets/js/main.0ff08962.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/favicon.ico"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.ico" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.ico" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">HOME</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" overflow="visible" href="/docs/Guides/videoguides">Video Guides</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" overflow="visible" href="/docs/Guides/start">Guides</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" overflow="visible" href="/docs/Guides/DualGPUGuide">DualGPU Guide</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" overflow="visible" href="/docs/FAQ/scalers">FAQ</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" overflow="visible" href="/docs/Graphs">Graphs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://losslessscaling.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-website-link" aria-label="Official Website"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="main-content-wrapper"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/FAQ/scalers">FAQ</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Graphs">Graphs</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Guides/start">Guides</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guides/start">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guides/LS settings Info">LS settings Info</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guides/bestsettings">Best Settings &amp; Tips</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guides/rtss">Cap base fps with RTSS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guides/autolaunch">Auto Launch LS to Tray</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Guides/DualGPUGuide">Official Dual GPU Guide/Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guides/dualgputroubleshoot">Dual GPU Troubleshooting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guides/gpu2">Secondary GPU selection</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guides/PCIe Guide">PCIe Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guides/vrr">VRR- FreeSync/Gsync</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guides/customoverlays">Custom Overlays - FPS counters for LSFG</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guides/beta">Rollback to older versions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guides/reshade">Reshade with LS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guides/videoguides">Video Guides for Lossless Scaling</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Guides</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Official Dual GPU Guide/Overview</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Official Dual GPU Guide/Overview</h1></header><blockquote>
<p>This is a partial copy of the <a href="https://www.reddit.com/r/losslessscaling/comments/1jtaoau/official_dual_gpu_overview_guide/" target="_blank" rel="noopener noreferrer">Official Dual GPU Overview &amp; Guide</a> on Reddit. The original may be updated more frequently. The troubleshooting section is located in the next page.</p>
</blockquote>
<blockquote>
<p>This is based on extensive testing and data from many different systems. The original guide as well as a dedicated dual GPU testing chat is on the Lossless Scaling Discord Server.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-a-dual-gpu-setup-for-lossless-scaling">What is a Dual GPU setup for Lossless Scaling?<a href="#what-is-a-dual-gpu-setup-for-lossless-scaling" class="hash-link" aria-label="Direct link to What is a Dual GPU setup for Lossless Scaling?" title="Direct link to What is a Dual GPU setup for Lossless Scaling?">​</a></h2>
<ul>
<li>
<p>Frame Generation uses the GPU, and often a lot of it. When frame generation is running on the same GPU as the game, they need to share resources, reducing the amount of real frames that can be rendered. This applies to all frame generation tech. However, a secondary GPU can be used to run frame generation that&#x27;s separate from the game, eliminating this problem. This was first done with AMD&#x27;s AFMF, then with LSFG soon after its release, and started gaining popularity in Q2 2024 around the release of LSFG 2.1.</p>
</li>
<li>
<p>When set up properly, a dual GPU LSFG setup can result in nearly the best performance and lowest latency physically possible with frame generation, often beating DLSS and FSR frame generation implementations in those categories. Multiple GPU brands can be mixed.</p>
</li>
<li>
<p>Note: This is currently not possible on Linux due to LS integrating itself into the game via a Vulkan layer.</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="alt-text" src="/assets/images/d1-58ab250d9f4785a76a6bd82f7604ad5c.png" width="950" height="1161" class="img_ev3q">
<em>Image credit: Ravenger. Display was connected to the GPU running frame generation in each test (4060ti for DLSS/FSR)</em></p>
<p><img decoding="async" loading="lazy" alt="alt-text" src="/assets/images/d2-ceec7d71d5be2df07e123a70a22db307.png" width="2245" height="1824" class="img_ev3q">
<em>Chart and data by u/CptTombstone, collected with an OSLTT. Both versions of LSFG are using X4 frame generation. Reflex and G-sync are on for all tests, and the base
framerate is capped to 60fps. Uncapped base FPS scenarios show even more drastic differences.</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-the-dual-gpu-setup-works">How the Dual GPU setup works:<a href="#how-the-dual-gpu-setup-works" class="hash-link" aria-label="Direct link to How the Dual GPU setup works:" title="Direct link to How the Dual GPU setup works:">​</a></h2>
<ul>
<li>Real frames (assuming no in-game FG is used) are rendered by the render GPU.</li>
<li>Real frames copy through the PCIe slots to the secondary GPU. This adds ~3-5ms of latency, which is far outweighed by the benefits. PCIe bandwidth limits the framerate that can be transferred. More info in System Requirements.</li>
<li>Real frames are processed by Lossless Scaling, and the secondary GPU renders generated frames.</li>
<li>The final video is outputted to the display from the secondary GPU. If the display is connected to the render GPU, the final video (including generated frames) has to copy back to it, heavily loading PCIe bandwidth and GPU memory controllers. Hence, step 2 in Guide.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="system-requirements">System requirements<a href="#system-requirements" class="hash-link" aria-label="Direct link to System requirements" title="Direct link to System requirements">​</a></h2>
<blockquote>
<p>(points 1-4 apply to desktops only):</p>
</blockquote>
<ol>
<li>Windows 11 has new options in the windows settings. Windows 10 requires registry editing to get games to run on the render GPU and may have unexpected behavior. Read the end of this guide for the steps for windows 10.</li>
<li>A motherboard that supports good enough PCIe bandwidth for two GPUs. The limitation is the slowest slot of the two that GPUs are connected to. Find expansion slot information in your motherboard&#x27;s user manual. Here&#x27;s what we know different PCIe specs can handle:</li>
<li>PCIe requirements:</li>
</ol>
<ul>
<li>Anything below PCIe 3.0 x4: GPU may not work properly, not recommended for any use case.</li>
<li>PCIe 3.0 x4 or similar: Good for 1080p 360fps, 1440p 230fps and 4k 60fps (4k not recommended)</li>
<li>PCIe 4.0 x4 or similar: Good for 1080p 540fps, 1440p 320fps and 4k 165fps</li>
<li>PCIe 4.0 x8 or similar: Good for 1080p (a lot)fps, 1440p 480fps and 4k 240fps</li>
</ul>
<blockquote>
<p>These values are accounted for HDR, overheads and having enough bandwidth for the secondary GPU to perform well. Reaching higher framerates is possible, but these guarantee a good experience.</p>
</blockquote>
<ol start="4">
<li>This is very important. Be completely sure that both slots support enough lanes, even if they are physically x16 slots. A spare x4 NVMe slot and adapter can be used, though it is often difficult and expensive to get working. Note that Intel Arc cards may not function properly for this if given less than 8 physical PCIe lanes (Multiple Arc GPUs tested have worked in 3.0 x8 but not in 4.0 x4, although they have the same bandwidth).</li>
<li>If you&#x27;re researching motherboards:</li>
</ol>
<ul>
<li><a href="https://docs.google.com/document/d/e/2PACX-1vQx7SM9-SU_YdCxXNgVGcNFLLHL5mrWzliRvq4Gi4wytsbh2HCsc9AaCEFrx8Lao5-ttHoDYKM8A7UE/pub" target="_blank" rel="noopener noreferrer">Tommy&#x27;s List</a></li>
<li>For more detailed information on AMD motherboards, I recommend u/3_Three_3&#x27;s motherboard spreadsheets:</li>
<li><a href="https://docs.google.com/spreadsheets/d/1NQHkDEcgDPm34Mns3C93K6SJoBnua-x9O-y_6hv8sPs/edit?gid=2064683589#gid=2064683589" target="_blank" rel="noopener noreferrer">AM5-Motherboards</a></li>
</ul>
<ol start="6">
<li>Both GPUs need to fit.</li>
<li>The power supply unit needs to be sufficient.</li>
<li>A good enough 2nd GPU. If it can&#x27;t keep up and generate enough frames, it will bottleneck your system to the framerate it can keep up to.</li>
<li>Higher resolutions and more demanding LS settings require a more powerful 2nd GPU.</li>
<li>The maximum final generated framerate various GPUs can reach at different resolutions with X2 LSFG is documented here: Secondary GPU Max LSFG Capability Chart. Higher multipliers enable higher capabilities due to taking less compute per frame.</li>
<li>Unless other demanding tasks are being run on the secondary GPU, it is unlikely that over 4GB of VRAM is necessary unless above 4k resolution.</li>
<li>On laptops, iGPU performance can vary drastically per laptop vendor due to TDP, RAM configuration, and other factors. Relatively powerful iGPUs like the Radeon 780m are recommended for resolutions above 1080p with high refresh rates.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-guide">The Guide:<a href="#the-guide" class="hash-link" aria-label="Direct link to The Guide:" title="Direct link to The Guide:">​</a></h2>
<ol>
<li>Install drivers for both GPUs. If each are of the same brand, they use the same drivers. If each are of different brands, you&#x27;ll need to seperately install drivers for both.</li>
<li>Connect your display to your secondary GPU, not your rendering GPU. Otherwise, a large performance hit will occur. On a desktop, this means connecting the display to the motherboard if using the iGPU. This is explained in How it works/4.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="alt-text" src="/assets/images/d3-6699d774a9606ced6f178e3b6120f791.png" width="1255" height="441" class="img_ev3q">
<em>Bottom GPU is render 4060ti 16GB, top GPU is secondary Arc B570, on x8/x8 configuration</em></p>
<ol start="3">
<li>Ensure your rendering GPU is set in System -&gt; Display -&gt; Graphics -&gt; Default graphics settings.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="alt-text" src="/assets/images/d4-036d405a857b511a402003fb062744b3.png" width="1394" height="177" class="img_ev3q">
<em>This setting is on Windows 11 only. On Windows 10, a registry edit needs to be done, as mentioned in System Requirements.</em></p>
<ol start="4">
<li>Set the Preferred GPU in Lossless Scaling settings -&gt; GPU &amp; Display to your secondary GPU.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="alt-text" src="/assets/images/d5-ec34259ebd6141537a89a71a6144a615.png" width="603" height="327" class="img_ev3q"></p>
<p><em>Lossless Scaling version 3.2 UI.</em></p>
<ol start="5">
<li>Restart PC.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="notes-and-disclaimers">Notes and Disclaimers:<a href="#notes-and-disclaimers" class="hash-link" aria-label="Direct link to Notes and Disclaimers:" title="Direct link to Notes and Disclaimers:">​</a></h2>
<ol>
<li>Using an AMD GPU for rendering and Nvidia GPU as a secondary may result in games failing to launch. Similar issues have not occurred with the opposite setup as of 4/20/2025.</li>
<li>Overall, most Intel and AMD GPUs are better than their Nvidia counterparts in LSFG capability, often by a wide margin. This is due to them having more fp16 compute and architectures generally more suitable for LSFG. However, there are some important things to consider:</li>
<li>When mixing GPU brands, features of the render GPU that rely on display output no longer function due to the need for video to be outputted through the secondary GPU. For example, when using an AMD or Intel secondary GPU and Nvidia render GPU, Nvidia features like RTX HDR and DLDSR don&#x27;t function and are replaced by counterpart features of the secondary GPU&#x27;s brand, if it has them.</li>
<li>Outputting video from a secondary GPU usually doesn&#x27;t affect in-game features like DLSS upscaling and frame generation. The only confirmed case of in-game features being affected by outputting video from a secondary GPU is in No Man&#x27;s Sky, as it may lose HDR support if doing so.</li>
<li>Getting the game to run on the desired render GPU is usually simple (Step 3 in Guide), but not always. Games that use the OpenGL graphics API such as Minecraft Java or Geometry Dash aren&#x27;t affected by the Windows setting, often resulting in them running on the wrong GPU. The only way to change this is with the &quot;OpenGL Rendering GPU&quot; setting in Nvidia Control Panel, which doesn&#x27;t always work, and can only be changed if both the render and secondary GPU are Nvidia.</li>
<li>The only known potential solutions beyond this are changing the rendering API if possible and disabling the secondary GPU in Device Manager when launching the game (which requires swapping the display cable back and forth between GPUs).</li>
<li>Additionally, some games/emulators (usually those with the Vulkan graphics API) such as Cemu and game engines require selecting the desired render GPU in their settings.</li>
<li>Using multiple large GPUs (~2.5 slot and above) can damage your motherboard if not supported properly. Use a support bracket and/or GPU riser if you&#x27;re concerned about this. Prioritize smaller secondary GPUs over bigger ones.</li>
<li>Copying video between GPUs may impact CPU headroom. With my Ryzen 9 3900x, I see roughly a 5%-15% impact on framerate in all-core CPU bottlenecked and 1%-3% impact in partial-core CPU bottlenecked scenarios from outputting video from my secondary Arc B570. As of 4/7/2025, this hasn&#x27;t been tested extensively and may vary based on the secondary GPU, CPU, and game.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="windows-10---registry-key-for-selecting-high-performance-gpu">Windows 10 - Registry Key for selecting high performance GPU<a href="#windows-10---registry-key-for-selecting-high-performance-gpu" class="hash-link" aria-label="Direct link to Windows 10 - Registry Key for selecting high performance GPU" title="Direct link to Windows 10 - Registry Key for selecting high performance GPU">​</a></h3>
<ul>
<li>
<p>Open Registry Editor:</p>
</li>
<li>
<p>Press Win + R to open the Run dialog.</p>
</li>
<li>
<p>Type regedit and press Enter. Approve the User Account Control (UAC) prompt.</p>
</li>
<li>
<p>Navigate to the key :</p>
<ul>
<li>In the address bar at the top of the Registry Editor</li>
<li>Copy and paste the following path and press Enter:</li>
<li><code>HKEY_CURRENT_USER\Software\Microsoft\DirectX\UserGpuPreferences</code></li>
</ul>
</li>
<li>
<p>Right-click in the empty space on the right-hand pane -&gt; Select New -&gt; String Value.</p>
</li>
<li>
<p>For the Value name : <code>DirectXUserGlobalSettings</code></p>
</li>
<li>
<p>In the Value data field, enter your desired preference as follows:
<code>HighPerfAdapter=xxx</code> where XXX stands for hardware ID’s VEN&amp;DEV&amp;SUBSYS of your graphics card, which can be found in device manager.</p>
</li>
<li>
<p>Close Registry Editor: The changes are applied immediately, but it&#x27;s best to restart the application for the new setting to take effect</p>
</li>
<li>
<p>Also make the following changes, just to be sure:</p>
<ul>
<li>Navigate Regedit to <code>Computer\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}</code></li>
<li>Identify the four digit subfolders that contain your desired GPUs (e.g. by the key DriverDesc inside)</li>
<li>Create a new DWORD key inside both four digit folders, name it <code>EnableMsHybrid</code></li>
<li>Set it to a value of 1 for the performance GPU, set it to a value of 2 for
the power save GPU</li>
<li>Reboot.</li>
</ul>
</li>
<li>
<p><em>Source : <a href="https://www.reddit.com/r/AMDHelp/comments/18fr7j3/configuring_power_saving_and_high_performance/" target="_blank" rel="noopener noreferrer">Win10-Registry for selecting High Perf GPU </a></em></p>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Guides/autolaunch"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Auto Launch LS to Tray</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Guides/dualgputroubleshoot"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Dual GPU Troubleshooting</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-a-dual-gpu-setup-for-lossless-scaling" class="table-of-contents__link toc-highlight">What is a Dual GPU setup for Lossless Scaling?</a></li><li><a href="#how-the-dual-gpu-setup-works" class="table-of-contents__link toc-highlight">How the Dual GPU setup works:</a></li><li><a href="#system-requirements" class="table-of-contents__link toc-highlight">System requirements</a></li><li><a href="#the-guide" class="table-of-contents__link toc-highlight">The Guide:</a></li><li><a href="#notes-and-disclaimers" class="table-of-contents__link toc-highlight">Notes and Disclaimers:</a><ul><li><a href="#windows-10---registry-key-for-selecting-high-performance-gpu" class="table-of-contents__link toc-highlight">Windows 10 - Registry Key for selecting high performance GPU</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.reddit.com/r/losslessscaling/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Official Reddit<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/tuwuNF3xSA" target="_blank" rel="noopener noreferrer" class="footer__link-item">Official Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://steamcommunity.com/app/993090/discussions/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Official Steam Community<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>