<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Guides/PCIe Guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">PCIe Guide | Lossless Scaling Guides</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sageinfinity.github.io/docs/Guides/PCIe Guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="PCIe Guide | Lossless Scaling Guides"><meta data-rh="true" name="description" content="Guide for understanding PCIe (especially for Dual GPU setup)"><meta data-rh="true" property="og:description" content="Guide for understanding PCIe (especially for Dual GPU setup)"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sageinfinity.github.io/docs/Guides/PCIe Guide"><link data-rh="true" rel="alternate" href="https://sageinfinity.github.io/docs/Guides/PCIe Guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://sageinfinity.github.io/docs/Guides/PCIe Guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"PCIe Guide","item":"https://sageinfinity.github.io/docs/Guides/PCIe Guide"}]}</script><link rel="stylesheet" href="/assets/css/styles.0d0c2ecc.css">
<script src="/assets/js/runtime~main.d2659c81.js" defer="defer"></script>
<script src="/assets/js/main.0ff08962.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/favicon.ico"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.ico" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.ico" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">HOME</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" overflow="visible" href="/docs/Guides/videoguides">Video Guides</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" overflow="visible" href="/docs/Guides/start">Guides</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" overflow="visible" href="/docs/Guides/DualGPUGuide">DualGPU Guide</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" overflow="visible" href="/docs/FAQ/scalers">FAQ</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" overflow="visible" href="/docs/Graphs">Graphs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://losslessscaling.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-website-link" aria-label="Official Website"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="main-content-wrapper"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/FAQ/scalers">FAQ</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Graphs">Graphs</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Guides/start">Guides</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guides/start">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guides/LS settings Info">LS settings Info</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guides/bestsettings">Best Settings &amp; Tips</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guides/rtss">Cap base fps with RTSS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guides/autolaunch">Auto Launch LS to Tray</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guides/DualGPUGuide">Official Dual GPU Guide/Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guides/dualgputroubleshoot">Dual GPU Troubleshooting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guides/gpu2">Secondary GPU selection</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Guides/PCIe Guide">PCIe Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guides/vrr">VRR- FreeSync/Gsync</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guides/customoverlays">Custom Overlays - FPS counters for LSFG</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guides/beta">Rollback to older versions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guides/reshade">Reshade with LS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guides/videoguides">Video Guides for Lossless Scaling</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Guides</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">PCIe Guide</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>PCIe Guide</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-understand-the-pcie-configuration-from-motherboard-manual-">How to understand the PCIe configuration from Motherboard Manual :<a href="#how-to-understand-the-pcie-configuration-from-motherboard-manual-" class="hash-link" aria-label="Direct link to How to understand the PCIe configuration from Motherboard Manual :" title="Direct link to How to understand the PCIe configuration from Motherboard Manual :">​</a></h2>
<ul>
<li>
<p>The best and most accurate way of knowing about a motherboard&#x27;s PCIe configuration is to check its official manual. Following are some tips on how to understand the information mentioned in the manuals.</p>
<ul>
<li>Typically. manuals mention the specs just after the index. The &#x27;Expansion Slots&#x27; section tells us about the PCIe slots on the motherboard.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="alt-text" src="/assets/images/pcie1-e6f3e7a74c4d3e40e95c6ef92b31318a.png" width="1237" height="792" class="img_ev3q"></p>
<ul>
<li>The next most important page is the Block Diagram (if available in the manual).</li>
</ul>
<p><img decoding="async" loading="lazy" alt="alt-text" src="/assets/images/pcie2-f2a042d62849a1a228b9c6a066f6882a.png" width="2089" height="1252" class="img_ev3q"></p>
<ul>
<li>The physical slots should also be confirmed via the image of the motherboard layout.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="alt-text" src="/assets/images/pcie3-cbe6036181fae153b2be142fd008b4d9.png" width="1717" height="1263" class="img_ev3q"></p>
<ul>
<li>To confirm everything, scroll down to the &#x27;Expansion Slot&#x27; section.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="alt-text" src="/assets/images/pcie4-25cc6b390f965bba6da6c26b00dae91a.png" width="1007" height="970" class="img_ev3q"></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recommended-pcie-for-different-resolutions-and-respective-fps-">Recommended PCIe for different resolutions and respective fps :<a href="#recommended-pcie-for-different-resolutions-and-respective-fps-" class="hash-link" aria-label="Direct link to Recommended PCIe for different resolutions and respective fps :" title="Direct link to Recommended PCIe for different resolutions and respective fps :">​</a></h2>
<ul>
<li>
<p>Bandwidth Reference (Single Direction, in GB/s):</p>
<table><thead><tr><th>Config</th><th>Bandwidth</th><th>Config</th><th>Bandwidth</th></tr></thead><tbody><tr><td>PCIe 2.0 x4</td><td>2.00</td><td>PCIe 2.0 x8</td><td>4.00</td></tr><tr><td>PCIe 3.0 x4</td><td>3.94</td><td>PCIe 3.0 x8</td><td>7.88</td></tr><tr><td>PCIe 4.0 x4</td><td>7.88</td><td>PCIe 4.0 x8</td><td>15.75</td></tr><tr><td>PCIe 5.0 x4</td><td>15.75</td><td>PCIe 5.0 x8</td><td>31.50</td></tr></tbody></table>
</li>
<li>
<p>Recommended PCIe slot speeds :</p>
<ul>
<li>
<p>1080p :</p>
<table><thead><tr><th>Config</th><th>1080p (fps)</th><th>Config</th><th>1080p (fps)</th></tr></thead><tbody><tr><td>PCIe 2.0 x4</td><td>120</td><td>PCIe 4.0 x4</td><td>a lot</td></tr><tr><td>PCIe 2.0 x8</td><td>240</td><td>PCIe 4.0 x8</td><td>a lot</td></tr><tr><td>PCIe 3.0 x4</td><td>240</td><td>PCIe 5.0 x4</td><td>a lot</td></tr><tr><td>PCIe 3.0 x8</td><td>540</td><td>PCIe 5.0 x8</td><td>a lot</td></tr></tbody></table>
</li>
<li>
<p>1440p :</p>
<table><thead><tr><th>Config</th><th>1440p (fps)</th><th>Config</th><th>1440p (fps)</th></tr></thead><tbody><tr><td>PCIe 2.0 x4</td><td>90</td><td>PCIe 4.0 x4</td><td>240</td></tr><tr><td>PCIe 2.0 x8</td><td>180</td><td>PCIe 4.0 x8</td><td>480</td></tr><tr><td>PCIe 3.0 x4</td><td>180</td><td>PCIe 5.0 x4</td><td>480</td></tr><tr><td>PCIe 3.0 x8</td><td>240</td><td>PCIe 5.0 x8</td><td>900+</td></tr></tbody></table>
</li>
<li>
<p>2160p :</p>
<table><thead><tr><th>Config</th><th>4K (fps)</th><th>Config</th><th>4K (fps)</th></tr></thead><tbody><tr><td>PCIe 2.0 x4</td><td>30 (not recommended)</td><td>PCIe 4.0 x4</td><td>165</td></tr><tr><td>PCIe 2.0 x8</td><td>60 (not recommended)</td><td>PCIe 4.0 x8</td><td>240</td></tr><tr><td>PCIe 3.0 x4</td><td>60 (not recommended)</td><td>PCIe 5.0 x4</td><td>240</td></tr><tr><td>PCIe 3.0 x8</td><td>165</td><td>PCIe 5.0 x8</td><td>520+</td></tr></tbody></table>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quick-answers-to-commonly-asked-questions">Quick answers to commonly asked questions.<a href="#quick-answers-to-commonly-asked-questions" class="hash-link" aria-label="Direct link to Quick answers to commonly asked questions." title="Direct link to Quick answers to commonly asked questions.">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-my-motherboards-website-or-manual-says-it-has-two-x16-slots-do-both-support-x16-lanes">Q: My motherboard&#x27;s website or manual says it has two x16 slots. Do both support x16 lanes?<a href="#q-my-motherboards-website-or-manual-says-it-has-two-x16-slots-do-both-support-x16-lanes" class="hash-link" aria-label="Direct link to Q: My motherboard&#x27;s website or manual says it has two x16 slots. Do both support x16 lanes?" title="Direct link to Q: My motherboard&#x27;s website or manual says it has two x16 slots. Do both support x16 lanes?">​</a></h3>
<p><strong>A</strong>: No, in this instance the web/manual is referring to the slot name x16. Not the lane count of the slots. No consumer motherboard has 32 PCIe lanes, so both slots cannot have x16 lanes.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-can-i-use-an-m2-to-pcie-adapter-for-my-second-gpu">Q: Can I use an M.2-to-PCIe adapter for my second GPU?<a href="#q-can-i-use-an-m2-to-pcie-adapter-for-my-second-gpu" class="hash-link" aria-label="Direct link to Q: Can I use an M.2-to-PCIe adapter for my second GPU?" title="Direct link to Q: Can I use an M.2-to-PCIe adapter for my second GPU?">​</a></h3>
<p><strong>A:</strong> Technically yes, <strong>but</strong> the slot will be limited to <strong>x4 lanes maximum</strong>, with some configurations providing only <strong>x1 lane</strong>. You <strong>cannot</strong> achieve x8 or x16 lanes this way, as consumer motherboard M.2 slots <strong>only support up to x4 electrical lanes</strong>.</p>
<ol>
<li><strong>Lane Configuration:</strong>
<ul>
<li>M.2 slots connected <strong>directly to the CPU</strong> typically provide <strong>x4 lanes</strong>.</li>
<li>M.2 slots connected <strong>via the chipset</strong> may be limited to <strong>x1 lane</strong> (depending on motherboard design).</li>
</ul>
</li>
<li><strong>Adapter Requirements:</strong>
<ul>
<li>Use an adapter explicitly labeled <strong>&quot;M.2 PCIe x4 to PCIe x16 (x4 electrical)&quot;</strong>.</li>
<li>Avoid adapters without this specification – they may not utilize all available lanes.</li>
</ul>
</li>
<li><strong>Critical Limitations:</strong>
<ul>
<li><strong>Slot size ≠ Lane count:</strong> The x16 slot on the adapter is <em>physical size only</em>; electrical lanes remain <strong>x4 maximum</strong>.</li>
<li><strong>PCIe Generation:</strong> Match the adapter&#x27;s generation (e.g., Gen 4.0) to your M.2 slot. A slower adapter (e.g., Gen 3.0) will bottleneck a Gen 4.0 slot.</li>
<li><strong>Performance Impact:</strong> Even x4 lanes (especially Gen 3 x4) may bottleneck modern GPUs.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-can-i-use-a-pcie-x1-to-pcie-x16-adapter-for-my-second-gpu">Q. Can I use a PCIe x1 to PCIe x16 adapter for my second GPU?<a href="#q-can-i-use-a-pcie-x1-to-pcie-x16-adapter-for-my-second-gpu" class="hash-link" aria-label="Direct link to Q. Can I use a PCIe x1 to PCIe x16 adapter for my second GPU?" title="Direct link to Q. Can I use a PCIe x1 to PCIe x16 adapter for my second GPU?">​</a></h3>
<p><strong>A:</strong> Technically yes, but it is not recommended. Performance will be severely bottlenecked. A PCIe x1 slot only has one electrical lane, meaning the x16 slot on the other end of the adapter will also only receive one lane. Every GPU requires more than one lane to function effectively.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-can-i-use-a-pcie-riser-cable-for-my-primary-or-secondary-gpu">Q. Can I use a PCIe riser cable for my primary or secondary GPU?<a href="#q-can-i-use-a-pcie-riser-cable-for-my-primary-or-secondary-gpu" class="hash-link" aria-label="Direct link to Q. Can I use a PCIe riser cable for my primary or secondary GPU?" title="Direct link to Q. Can I use a PCIe riser cable for my primary or secondary GPU?">​</a></h3>
<p><strong>A:</strong> Yes. Ensure the riser cable&#x27;s PCIe generation matches or exceeds that of your GPU. Also, confirm the riser is rated for x16 lanes to ensure full bandwidth.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-what-is-the-ideal-pcie-configuration-for-maximum-dual-gpu-performance">Q. What is the ideal PCIe configuration for maximum dual-GPU performance?<a href="#q-what-is-the-ideal-pcie-configuration-for-maximum-dual-gpu-performance" class="hash-link" aria-label="Direct link to Q. What is the ideal PCIe configuration for maximum dual-GPU performance?" title="Direct link to Q. What is the ideal PCIe configuration for maximum dual-GPU performance?">​</a></h3>
<p><strong>A:</strong> Look for a motherboard with two PCIe x16 slots that support <strong>x8/x8 mode</strong>. This means both slots will operate with x8 lanes simultaneously. Additionally, make sure the slots&#x27; PCIe generation matches or exceeds that of your primary GPU. For example, if your GPU is PCIe 4.0, your motherboard slots should also be PCIe 4.0 or newer.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-my-motherboard-has-an-option-for-x8x8-or-x4x4x4x4-in-the-bios-does-this-mean-my-motherboard-supports-dual-gpus-at-x8x8">Q. My motherboard has an option for &quot;x8/x8&quot; or &quot;x4/x4/x4/x4&quot; in the BIOS. Does this mean my motherboard supports dual GPUs at x8/x8?<a href="#q-my-motherboard-has-an-option-for-x8x8-or-x4x4x4x4-in-the-bios-does-this-mean-my-motherboard-supports-dual-gpus-at-x8x8" class="hash-link" aria-label="Direct link to Q. My motherboard has an option for &quot;x8/x8&quot; or &quot;x4/x4/x4/x4&quot; in the BIOS. Does this mean my motherboard supports dual GPUs at x8/x8?" title="Direct link to Q. My motherboard has an option for &quot;x8/x8&quot; or &quot;x4/x4/x4/x4&quot; in the BIOS. Does this mean my motherboard supports dual GPUs at x8/x8?">​</a></h3>
<p><strong>A:</strong> No. This setting is for <strong>PCIe bifurcation</strong>. It&#x27;s designed for splitter cards, which allow a single PCIe slot to connect to two or more devices. This setting allows the motherboard to split the lanes of a single physical slot and present them as multiple virtual slots to the operating system. Without it, the OS would be confused by two different hardware IDs originating from a single slot. Bifurcation is unrelated to using two separate physical slots on your motherboard for dual GPUs (unless you are connecting both GPUs to one slot via a splitter).</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-are-pcie-30-x4-or-pcie-40-x4-good-enough-for-me-do-i-need-x8x8">Q. Are PCIe 3.0 x4 or PCIe 4.0 x4 good enough for me? Do I NEED x8/x8?<a href="#q-are-pcie-30-x4-or-pcie-40-x4-good-enough-for-me-do-i-need-x8x8" class="hash-link" aria-label="Direct link to Q. Are PCIe 3.0 x4 or PCIe 4.0 x4 good enough for me? Do I NEED x8/x8?" title="Direct link to Q. Are PCIe 3.0 x4 or PCIe 4.0 x4 good enough for me? Do I NEED x8/x8?">​</a></h3>
<p><strong>A:</strong> This depends on your specific hardware and usage: your primary GPU, secondary GPU, monitor resolution, and refresh rate. Ravenger created a helpful table estimating the PCIe bandwidth required for certain framerates and resolutions.</p>
<p>Excerpt from his guide:</p>
<ul>
<li><strong>Below PCIe 3.0 x4:</strong> May not work properly. Not recommended for any use case.</li>
<li><strong>PCIe 3.0 x4:</strong> Supports up to 1080p @ 240fps, 1440p @ 180fps, or 4K @ 60fps (4K not recommended).</li>
<li><strong>PCIe 4.0 x4:</strong> Supports up to 1080p @ 540fps, 1440p @ 240fps, or 4K @ 165fps.</li>
<li><strong>PCIe 4.0 x8:</strong> Supports up to 1440p @ 480fps or 4K @ 240fps.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="long-form-pcie-tutorial">Long-Form PCIe Tutorial<a href="#long-form-pcie-tutorial" class="hash-link" aria-label="Direct link to Long-Form PCIe Tutorial" title="Direct link to Long-Form PCIe Tutorial">​</a></h2>
<p>A detailed explanation of the PCIe standard for those interested in the underlying technology.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pcie-lanes">PCIe Lanes<a href="#pcie-lanes" class="hash-link" aria-label="Direct link to PCIe Lanes" title="Direct link to PCIe Lanes">​</a></h3>
<p>To simplify a complex topic, a PCIe lane is essentially a data link that connects your PCIe slot to your CPU or chipset. Think of them as lanes on a highway—they connect where you are to where you&#x27;re going. Just like a road, only a certain number of lanes can fit on a given path.</p>
<p>A typical modern consumer CPU, such as a Ryzen 7000 or Intel 14th Gen series, has between 24 and 28 PCIe lanes directly available. The motherboard chipset also provides PCIe lanes, but these are generally slower and have higher latency as they connect indirectly to the CPU, like taking a backroad with a lower speed limit.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pcie-slot-names">PCIe Slot Names<a href="#pcie-slot-names" class="hash-link" aria-label="Direct link to PCIe Slot Names" title="Direct link to PCIe Slot Names">​</a></h3>
<p>You will most commonly see the term &quot;x16&quot; used to describe a GPU or a motherboard slot. This is the largest physical PCIe slot, named x16 because it has the physical contacts for 16 PCIe lanes. Similarly, there are smaller x8, x4, and x1 slots, named for the maximum number of lanes they can physically connect.</p>
<p>Most modern expansion cards (GPUs, sound cards, network cards, etc.) use either an x16 or x1 physical connector, so these are the most common slots on consumer motherboards. Think of an x16 slot as a 16-lane superhighway, an x8 slot as an 8-lane highway, an x4 slot as a 4-lane public street, and an x1 slot as a single-lane residential road.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-slot-names-dont-equal-lane-counts">Why Slot Names Don&#x27;t Equal Lane Counts<a href="#why-slot-names-dont-equal-lane-counts" class="hash-link" aria-label="Direct link to Why Slot Names Don&#x27;t Equal Lane Counts" title="Direct link to Why Slot Names Don&#x27;t Equal Lane Counts">​</a></h3>
<p>A key point is that a slot&#x27;s physical size does not always match the number of electrical lanes it provides. The size (e.g., x16) only indicates the <em>maximum</em> number of lanes the slot <em>can</em> have. Motherboard manufacturers can wire a physical x16 slot with x16, x8, x4, or even just x1 electrical lane.</p>
<p>You must check your motherboard&#x27;s manual to see how the PCIe slots operate. Because slot names are similar to lane counts, manufacturers will list the number of &quot;x16 slots&quot; a board has. This information only tells you the physical size. Typically, the primary PCIe x16 slot is wired for a full x16 lanes, though this can be reduced to x8 lanes in certain configurations (like a dual-GPU mode). The second and third PCIe x16 slots on a board may only be wired for x8, x4, or x1 lanes.</p>
<p>A motherboard manual might state: &quot;2 x PCI Express x16 slots.&quot; This can be confusing. A more detailed spec sheet might clarify with something like: &quot;1 x PCIe 5.0 x16 Slot (supports x16 mode)&quot; and &quot;1 x PCIe 3.0 x16 Slot (supports x4 mode).&quot; This is much clearer. An ideal specification for a dual-GPU setup would read: &quot;2 x PCIe 5.0 x16 Slots (support x16 or x8/x8 modes).&quot;</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adapters-slots-and-lane-counts">Adapters, Slots, and Lane Counts<a href="#adapters-slots-and-lane-counts" class="hash-link" aria-label="Direct link to Adapters, Slots, and Lane Counts" title="Direct link to Adapters, Slots, and Lane Counts">​</a></h3>
<p>The number of lanes is determined by the source, regardless of the adapter or destination slot size. If you use an adapter to turn a PCIe x1 slot into a physical x16 slot, you can plug in larger cards, but the connection will still only provide one lane of data. The same is true for an M.2 adapter—if the M.2 slot provides x4 lanes, the x16 slot on the other end of the adapter will only receive x4 lanes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pcie-generation-bandwidth">PCIe Generation (Bandwidth)<a href="#pcie-generation-bandwidth" class="hash-link" aria-label="Direct link to PCIe Generation (Bandwidth)" title="Direct link to PCIe Generation (Bandwidth)">​</a></h3>
<p>PCIe Generation (e.g., 3.0, 4.0, 5.0) refers to the version of the standard a slot uses, which determines its bandwidth per lane. Think of it as the speed limit on your highway lane. It&#x27;s sufficient to know that each new generation roughly doubles the bandwidth of the previous one.</p>
<p>This means PCIe 2.0 x16 has the same total bandwidth as PCIe 3.0 x8, which is the same as PCIe 4.0 x4. However, while the total bandwidth may be equivalent, <strong>you cannot convert a lower number of lanes into a higher number</strong>. For example, changing a PCIe 4.0 x4 slot to Gen 3.0 in the BIOS will not give you x8 lanes; it will simply become a slower PCIe 3.0 x4 slot.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-the-number-of-lanes-still-matters">Why the Number of Lanes Still Matters<a href="#why-the-number-of-lanes-still-matters" class="hash-link" aria-label="Direct link to Why the Number of Lanes Still Matters" title="Direct link to Why the Number of Lanes Still Matters">​</a></h3>
<p>So, why do lanes matter if bandwidth can be equivalent? Graphics cards are designed for a specific number of lanes. A GPU built for PCIe 3.0 x16 has the same theoretical bandwidth as one built for PCIe 4.0 x8, but the way it communicates can differ.</p>
<p>A card with more available lanes has more pathways for data. Imagine a high-priority task needing to be sent. Instead of waiting for a congested lane to clear, the GPU could potentially use an entirely different lane, improving latency. Because of this, a GPU designed for 16 lanes may perform better in a native x16 slot than in an x8 slot with equivalent bandwidth, as it has more paths to negotiate for sending data.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="total-system-lanes">Total System Lanes<a href="#total-system-lanes" class="hash-link" aria-label="Direct link to Total System Lanes" title="Direct link to Total System Lanes">​</a></h3>
<p>Consumer CPUs have a limited number of PCIe lanes (e.g., 20-28). On a typical system, 16 of these lanes are reserved for the primary GPU slot. If a second GPU is used, those 16 lanes are often split, providing x8 lanes to each of two slots. The remaining CPU lanes (e.g., 4-8 lanes) are usually dedicated to high-speed M.2 storage.</p>
<p>This is why consumer motherboards do not support two GPUs running at x16/x16—that would require 32 lanes, which consumer CPUs don&#x27;t have. Only server or HEDT (High-End Desktop) platforms offer that many lanes. (Note: Having a top-of-the-line consumer CPU and GPU does not make your system HEDT; it&#x27;s a separate class of enthusiast/workstation hardware not covered here.)</p>
<p>If the guide convinces you to get a motherboard that supports full-speed dual GPUs, here is a master list to help you choose:</p>
<blockquote>
<p><strong><a href="https://docs.google.com/document/d/e/2PACX-1vQx7SM9-SU_YdCxXNgVGcNFLLHL5mrWzliRvq4Gi4wytsbh2HCsc9AaCEFrx8Lao5-ttHoDYKM8A7UE/pub" target="_blank" rel="noopener noreferrer">Tommy’s MOBO List</a></strong></p>
</blockquote></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Guides/gpu2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Secondary GPU selection</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Guides/vrr"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">VRR- FreeSync/Gsync</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-to-understand-the-pcie-configuration-from-motherboard-manual-" class="table-of-contents__link toc-highlight">How to understand the PCIe configuration from Motherboard Manual :</a></li><li><a href="#recommended-pcie-for-different-resolutions-and-respective-fps-" class="table-of-contents__link toc-highlight">Recommended PCIe for different resolutions and respective fps :</a></li><li><a href="#quick-answers-to-commonly-asked-questions" class="table-of-contents__link toc-highlight">Quick answers to commonly asked questions.</a><ul><li><a href="#q-my-motherboards-website-or-manual-says-it-has-two-x16-slots-do-both-support-x16-lanes" class="table-of-contents__link toc-highlight">Q: My motherboard&#39;s website or manual says it has two x16 slots. Do both support x16 lanes?</a></li><li><a href="#q-can-i-use-an-m2-to-pcie-adapter-for-my-second-gpu" class="table-of-contents__link toc-highlight">Q: Can I use an M.2-to-PCIe adapter for my second GPU?</a></li><li><a href="#q-can-i-use-a-pcie-x1-to-pcie-x16-adapter-for-my-second-gpu" class="table-of-contents__link toc-highlight">Q. Can I use a PCIe x1 to PCIe x16 adapter for my second GPU?</a></li><li><a href="#q-can-i-use-a-pcie-riser-cable-for-my-primary-or-secondary-gpu" class="table-of-contents__link toc-highlight">Q. Can I use a PCIe riser cable for my primary or secondary GPU?</a></li><li><a href="#q-what-is-the-ideal-pcie-configuration-for-maximum-dual-gpu-performance" class="table-of-contents__link toc-highlight">Q. What is the ideal PCIe configuration for maximum dual-GPU performance?</a></li><li><a href="#q-my-motherboard-has-an-option-for-x8x8-or-x4x4x4x4-in-the-bios-does-this-mean-my-motherboard-supports-dual-gpus-at-x8x8" class="table-of-contents__link toc-highlight">Q. My motherboard has an option for &quot;x8/x8&quot; or &quot;x4/x4/x4/x4&quot; in the BIOS. Does this mean my motherboard supports dual GPUs at x8/x8?</a></li><li><a href="#q-are-pcie-30-x4-or-pcie-40-x4-good-enough-for-me-do-i-need-x8x8" class="table-of-contents__link toc-highlight">Q. Are PCIe 3.0 x4 or PCIe 4.0 x4 good enough for me? Do I NEED x8/x8?</a></li></ul></li><li><a href="#long-form-pcie-tutorial" class="table-of-contents__link toc-highlight">Long-Form PCIe Tutorial</a><ul><li><a href="#pcie-lanes" class="table-of-contents__link toc-highlight">PCIe Lanes</a></li><li><a href="#pcie-slot-names" class="table-of-contents__link toc-highlight">PCIe Slot Names</a></li><li><a href="#why-slot-names-dont-equal-lane-counts" class="table-of-contents__link toc-highlight">Why Slot Names Don&#39;t Equal Lane Counts</a></li><li><a href="#adapters-slots-and-lane-counts" class="table-of-contents__link toc-highlight">Adapters, Slots, and Lane Counts</a></li><li><a href="#pcie-generation-bandwidth" class="table-of-contents__link toc-highlight">PCIe Generation (Bandwidth)</a></li><li><a href="#why-the-number-of-lanes-still-matters" class="table-of-contents__link toc-highlight">Why the Number of Lanes Still Matters</a></li><li><a href="#total-system-lanes" class="table-of-contents__link toc-highlight">Total System Lanes</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.reddit.com/r/losslessscaling/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Official Reddit<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/tuwuNF3xSA" target="_blank" rel="noopener noreferrer" class="footer__link-item">Official Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://steamcommunity.com/app/993090/discussions/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Official Steam Community<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>